FROM gcr.io/google_containers/ubuntu-slim:0.4
MAINTAINER Yusuke KUOKA <ykuoka@gmail.com>

RUN apt-get update && \
    apt-get install -y jq nginx curl ca-certificates && \
    curl -L https://github.com/Yelp/dumb-init/releases/download/v1.1.3/dumb-init_1.1.3_amd64.deb -o dumb-init.deb && \
    dpkg -i dumb-init.deb && \
    rm dumb-init.deb && \
    curl -LO https://storage.googleapis.com/kubernetes-release/release/v%%KUBE_VERSION%%/bin/linux/amd64/kubectl && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/kubectl && \
    apt-get remove -y curl && \
    rm -rf /var/lib/apt/lists/*

RUN addgroup nginx && \
    adduser nginx --ingroup nginx && \
    chown -R nginx /home/nginx

COPY rootfs /

RUN chmod +x /init && \
   chown -R nginx:nginx /home/nginx && \
    mkdir -p /var/log/nginx && \
   chown -R nginx:nginx /var/log/nginx

WORKDIR /home/nginx

ENTRYPOINT [ "/init" ]
